#ifndef HAKAN_BISIKLET_H
#define HAKAN_BISIKLET_H

    bool bayrak=false;
    bool hall_aktif=false;
    bool hall_pasif=false;
    float mesafe=0.0;
    float mesafe_buff=0.0;
    int kilometre=0;
    int metre=0;
    char ekran_kilometre[5];
    char ekran_metre[5];
    char ekran_hiz[5];
    unsigned long int  sayac=0;
    unsigned long int tur_zamani=0;
    unsigned long int baslangic_zamani=0;
    float hiz=0.0;

    bool zaman_say(unsigned zaman_say_interval  ) {
        unsigned long currentTime = millis();
        // İki sinyal arasındaki süreyi kontrol et
        if (currentTime - zaman_say_previousTime >= zaman_say_interval) {
            zaman_say_previousTime = currentTime; // Sonraki sinyal için süre sayacını sıfırla
            return true;
        }
        return false;
    }

    void hesapla_mesafe(){
        mesafe=(teker_cevresi * (float)sayac) / 1000;
        kilometre=(int)mesafe;
        mesafe_buff = mesafe *  1000  ;
        metre= (int) mesafe_buff % 1000;
        sprintf( ekran_kilometre , "%04d", kilometre );
        sprintf( ekran_metre , "%04d", metre );  
    }

    void hesapla_hiz(){
    Serial.print("\n tur zamani:");
    Serial.print(tur_zamani);
    Serial.print("ms\n");
    hiz=  ( teker_cevresi / 1000.0  ) / ( tur_zamani / 3600000.0 );
    float zaman_s = tur_zamani / 1000.0;
    float zaman_h = tur_zamani / 360000.0;
    sprintf( ekran_hiz , "%02dkm/h" , (int)hiz  );
    }


    void say(){
            int sensorStatus = digitalRead(hall_pin);
            hall_aktif= ( sensorStatus ==0 &&  bayrak==false  );
            hall_pasif=( sensorStatus== 1 && bayrak ==true );
            if(hall_aktif){
                sayac++;
                hesapla_mesafe();
                tur_zamani=millis()-baslangic_zamani;
                hesapla_hiz();
                bayrak=true; }
            if(hall_pasif){ 
                bayrak=false;
                baslangic_zamani=millis();
                }
            lcd.setCursor(0,0); lcd.print( "1342 km");
            lcd.setCursor(10,0); lcd.print("678 m");
            lcd.setCursor(0,1); lcd.print("||||||||||");
            lcd.setCursor(10,1); lcd.print("23 kmh");
        }


    void lcd_intro(uint8_t sure){
        short i=0;
        short i_baglaniyor;

    while(1){
        lcd.setCursor(0,0);
        delay(50);
        lcd.print(" TAMAMLANIYOR..");
        delay(300);

        for( i_baglaniyor=0;i_baglaniyor<=16;i_baglaniyor++){
            lcd.setCursor(i_baglaniyor,0);
            lcd.print(".");
            lcd.setCursor(i_baglaniyor,1);
            lcd.print(" ");
            delay(20+i_baglaniyor*sure);
            Serial.println("1:"+i_baglaniyor);
        }
        for(i_baglaniyor=16;i_baglaniyor>=0;i_baglaniyor--){
            lcd.setCursor(i_baglaniyor,0);
            lcd.print(" ");
            lcd.setCursor(i_baglaniyor,1);
            lcd.print(".");
            delay(10+i_baglaniyor*sure);
            Serial.println("2:"+i_baglaniyor);
        }
        i++;
        if(i==2) break;
    }
    
        lcd.setCursor(0,0);
        lcd.print("Sistem Hazir");
        lcd.setCursor(0,1);
        lcd.print("Haydi Gezelim :)");
        delay(3000);
    }



#endif